1. Preprocess
	1.1 convert to binary
	1.2 append a single 1
	1.3 pad with 0s to (multiple of 512)-64
	1.4 add 64 bits (big endian of 1.1)

2. Initialize hash values (h)
	2.1 h0-h7: first 32 bits of fractional parts of square roots of first 8 primes as hexa

3. Initialize round constants (k)
	3.1 64 constants: first 32 bits of fractional parts of cube roots of first 64 primes

4. Chunk loop
	4.1 Split in chunks of 512 bits

5. Create message schedule
	5.1 split in 16 chunks of 32 bits
	5.2 add 48 chunks of 32 bits initialized to zero
	5.3 modify all zero-indexes with
		s0 = rotate(w[i-15], 7) xor (rotate(w[i-15],18) xor shift(w[i-15],3)
		s1 = rotate(w[i-2], 17) xor (rotate(w[i-2],19) xor shift(w[i-2], 10)
		w[i]=w[i-16]+s0+w[i-7]+s1

6. compression
	6.1 initialize a,b,c,d,e,f,g,h and set to h0-h7
	6.2 compression loop (for i from 0 to 63)
		s1 = rotate(e,6) xor (rotate(e,11) xor rotate(e, 25)
		ch = (e and f) xor ((not e) and g)
		temp1 = h + S1 + ch + k[i] + w[i]
		s0 = rotate(a,2) xor rotate(a, 13) xor rotate(a, 22)
		maj = (a and b) xor (a and c) xor (b and c)
		temp2 = S0 + maj
		h=g
		g=f
		f=e
		e=d+temp1
		d=c
		c=b
		b=a
		a=temp1+temp2

7. still within the chunk loop: h0 = h0+a etc.

8. after chunk loop: transform h0-h7 to hex and concatenate





		